# Météo

Display the current weather, calendar, and time on a beautiful terminal dashboard with Météo.

## Running the App
Run as a Bash Script with `bash meteo.sh` or launch from `~/.bashrc` or `~/.bash_profile`.
NB: At the moment, iTerm fails to launch a new session with a "broken pipe" error.
Details: 
- [command line - Weather from terminal - Ask Ubuntu](https://askubuntu.com/questions/390329/weather-from-terminal)
- [command line - Terminal splash screen with Weather, Calendar, Time & Sysinfo? - Ask Ubuntu](https://askubuntu.com/questions/1020692/terminal-splash-screen-with-weather-calendar-time-sysinfo)

## Options
![](  "to do: add sample images")

1. `working.meteo.sh` includes detailed comments
2. `meteo.sh` is stripped down to raw code

## Credits
Contains code frome a fellow Canadian, [WinEunuuchs2Unix](https://askubuntu.com/users/307523/wineunuuchs2unix).
